{
  "name": "Local_Web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node base_test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@applitools/eyes-selenium": "^4.58.0",
    "selenium-webdriver": "^4.0.0"
  }
}
