{
  "name": "Remote_Web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:iOS": "node base_test_iOS.js",
    "test:Android": "node base_test_android.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@applitools/eyes-selenium": "^4.58.3",
    "selenium-webdriver": "^4.1.1"
  }
}
